convert input.avif \
-filter Lanczos -resize 2500x \
\( +clone -median 8 -paint 2 -modulate 100,160,100 \) \
\( +clone -colorspace gray -edge 1 -negate -median 2 -level 10%,90% \) \
-compose Multiply -define compose:args=35 -composite \
\( -size 2500x2500 canvas:white +noise Gaussian -colorspace gray -virtual-pixel tile -blur 0x1 -shade 120x45 -auto-level \) \
-compose SoftLight -composite \
-unsharp 0x3+1.5+0.02 -contrast-stretch 1%x1% \
output.png





convert mona.avif \
-filter Lanczos -resize 2500x \
\( +clone -median 8 -paint 2 -modulate 100,160,100 \) \
\( +clone -colorspace gray -edge 1 -negate -median 2 -level 10%,90% \) \
-compose Multiply -define compose:args=35 -composite \
\( -size 2500x2500 canvas:white +noise Gaussian -colorspace gray -virtual-pixel tile -blur 0x1 -shade 120x45 -auto-level \) \
-compose SoftLight -composite \
-unsharp 0x3+1.5+0.02 -contrast-stretch 1%x1% \
mona_water.avif




convert comic1.avif \
-filter Lanczos -resize 2500x \
\( +clone -median 8 -paint 2 -modulate 100,160,100 \) \
\( +clone -colorspace gray -edge 1 -negate -median 2 -level 10%,90% \) \
-compose Multiply -define compose:args=35 -composite \
\( -size 2500x2500 canvas:white +noise Gaussian -colorspace gray -virtual-pixel tile -blur 0x1 -shade 120x45 -auto-level \) \
-compose SoftLight -composite \
-unsharp 0x3+1.5+0.02 -contrast-stretch 1%x1% \
comic1_water.avif



convert photo2.avif \
-filter Lanczos -resize 2500x \
\( +clone -median 8 -paint 2 -modulate 100,160,100 \) \
\( +clone -colorspace gray -edge 1 -negate -median 2 -level 10%,90% \) \
-compose Multiply -define compose:args=35 -composite \
\( -size 2500x2500 canvas:white +noise Gaussian -colorspace gray -virtual-pixel tile -blur 0x1 -shade 120x45 -auto-level \) \
-compose SoftLight -composite \
-unsharp 0x3+1.5+0.02 -contrast-stretch 1%x1% \
photo2_water.avif



convert chart2.avif \
-filter Lanczos -resize 2500x \
\( +clone -median 8 -paint 2 -modulate 100,160,100 \) \
\( +clone -colorspace gray -edge 1 -negate -median 2 -level 10%,90% \) \
-compose Multiply -define compose:args=35 -composite \
\( -size 2500x2500 canvas:white +noise Gaussian -colorspace gray -virtual-pixel tile -blur 0x1 -shade 120x45 -auto-level \) \
-compose SoftLight -composite \
-unsharp 0x3+1.5+0.02 -contrast-stretch 1%x1% \
chart2_water.avif