convert photo.avif \
-filter Lanczos -resize 2500x -modulate 100,150,100 \
\( -size 2500x2500 pattern:bricks -colorspace gray -blur 0x2 -shade 120x45 -auto-level \) \
-compose Overlay -composite \
output_graffiti_wall.png



convert photo2.avif \
-filter Lanczos -resize 2500x -modulate 100,150,100 \
\( -size 2500x2500 pattern:bricks -colorspace gray -blur 0x2 -shade 120x45 -auto-level \) \
-compose Overlay -composite \
photo2_graffiti_wall.avif

convert chart2.avif \
-filter Lanczos -resize 2500x -modulate 100,150,100 \
\( -size 2500x2500 pattern:bricks -colorspace gray -blur 0x2 -shade 120x45 -auto-level \) \
-compose Overlay -composite \
chart2_graffiti_wall.avif


convert mona.avif \
-filter Lanczos -resize 2500x -modulate 100,150,100 \
\( -size 2500x2500 pattern:bricks -colorspace gray -blur 0x2 -shade 120x45 -auto-level \) \
-compose Overlay -composite \
mona_graffiti_wall.avif


convert comic1.avif \
-filter Lanczos -resize 2500x -modulate 100,150,100 \
\( -size 2500x2500 pattern:bricks -colorspace gray -blur 0x2 -shade 120x45 -auto-level \) \
-compose Overlay -composite \
comic1_graffiti_wall.avif
