convert input.avif \
-filter Lanczos -resize 2500x \
\( +clone -paint 8 -blur 0x1 \) \
\( +clone -paint 4 -blur 0x0.5 \) \
\( +clone -paint 2 \) \
-compose Blend -define compose:args=40,30 -composite \
\( +clone -spread 1 -blur 0x0.5 \) \
-compose Blend -define compose:args=70 -composite \
\( +clone -colorspace gray -blur 0x2 -shade 135x45 -auto-level -sigmoidal-contrast 10x50% \) \
-compose Overlay -define compose:args=45 -composite \
-modulate 100,148,100 \
-sharpen 0x1.8 \
output.avif


convert images/photo2.avif \
-filter Lanczos -resize 2500x \
\( +clone -paint 8 -blur 0x1 \) \
\( +clone -paint 4 -blur 0x0.5 \) \
\( +clone -paint 2 \) \
-compose Blend -define compose:args=40,30 -composite \
\( +clone -spread 1 -blur 0x0.5 \) \
-compose Blend -define compose:args=70 -composite \
\( +clone -colorspace gray -blur 0x2 -shade 135x45 -auto-level -sigmoidal-contrast 10x50% \) \
-compose Overlay -define compose:args=45 -composite \
-modulate 100,148,100 \
-sharpen 0x1.8 \
photo2_oil.avif


convert images/mona.avif \
-filter Lanczos -resize 2500x \
\( +clone -paint 8 -blur 0x1 \) \
\( +clone -paint 4 -blur 0x0.5 \) \
\( +clone -paint 2 \) \
-compose Blend -define compose:args=40,30 -composite \
\( +clone -spread 1 -blur 0x0.5 \) \
-compose Blend -define compose:args=70 -composite \
\( +clone -colorspace gray -blur 0x2 -shade 135x45 -auto-level -sigmoidal-contrast 10x50% \) \
-compose Overlay -define compose:args=45 -composite \
-modulate 100,148,100 \
-sharpen 0x1.8 \
mona_oil.avif


convert images/chart2.avif \
-filter Lanczos -resize 2500x \
\( +clone -paint 8 -blur 0x1 \) \
\( +clone -paint 4 -blur 0x0.5 \) \
\( +clone -paint 2 \) \
-compose Blend -define compose:args=40,30 -composite \
\( +clone -spread 1 -blur 0x0.5 \) \
-compose Blend -define compose:args=70 -composite \
\( +clone -colorspace gray -blur 0x2 -shade 135x45 -auto-level -sigmoidal-contrast 10x50% \) \
-compose Overlay -define compose:args=45 -composite \
-modulate 100,148,100 \
-sharpen 0x1.8 \
chart2_oil.avif


convert images/comic1.avif \
-filter Lanczos -resize 2500x \
\( +clone -paint 8 -blur 0x1 \) \
\( +clone -paint 4 -blur 0x0.5 \) \
\( +clone -paint 2 \) \
-compose Blend -define compose:args=40,30 -composite \
\( +clone -spread 1 -blur 0x0.5 \) \
-compose Blend -define compose:args=70 -composite \
\( +clone -colorspace gray -blur 0x2 -shade 135x45 -auto-level -sigmoidal-contrast 10x50% \) \
-compose Overlay -define compose:args=45 -composite \
-modulate 100,148,100 \
-sharpen 0x1.8 \
comic1_oil.avif
