MUSEUM GRADE TEXTILE EFFECT - ITERATION 5 COMMAND
==================================================

This is the exact command used to generate iteration_5.avif for all museum textile images.

IMPORTANT: Adjust the -gamma value based on your image brightness:
- Dark images (portraits, art): gamma 0.81
- Medium images (comics): gamma 0.83
- Bright images (charts, infographics): gamma 0.86

COMMAND:
--------

convert input.avif \
-filter Lanczos -resize 2500x \
\( +clone -colors 54 +dither -write mpr:source +delete \) \
\( -size 2500x2500 xc:grey +noise Random -virtual-pixel tile -motion-blur 0x18+90 -charcoal 0.8 -blur 0x0.8 -write mpr:warp_v +delete \) \
\( -size 2500x2500 xc:grey +noise Random -virtual-pixel tile -motion-blur 0x18+0 -charcoal 0.8 -blur 0x0.8 -write mpr:warp_h +delete \) \
mpr:source \
\( mpr:warp_v mpr:warp_h -compose HardLight -composite -write mpr:fabric_texture \) \
-compose SoftLight -define compose:args=55 -composite \
\( mpr:fabric_texture -shade 130x48 -auto-level -function polynomial 3.8,-2.8,0.6 \) \
-compose Overlay -define compose:args=65 -composite \
-unsharp 0x2.5+1.8+0.04 \
-modulate 100,132,100 \
-gamma 0.81 \
-contrast-stretch 0.4%x0.4% \
output.avif

GAMMA VALUES USED FOR EACH IMAGE:
----------------------------------
mona.avif:   -gamma 0.81
chart2.avif: -gamma 0.86
comic1.avif: -gamma 0.83
photo2.avif: -gamma 0.81

Generated: 2026-02-10
