EMBROIDERY EFFECT - ITERATION 5 COMMAND
========================================

This is the exact command used to generate iteration_5.avif for all embroidery images.

IMPORTANT: Adjust the -gamma value based on your image brightness:
- Dark images (portraits, art): gamma 0.80
- Medium images (comics): gamma 0.82
- Bright images (charts, infographics): gamma 0.85

COMMAND:
--------

convert input.avif \
-filter Lanczos -resize 2500x \
\( +clone -colors 68 +dither -write mpr:color_anchor +delete \) \
-colorspace Gray \
\( +clone -motion-blur 0x1.45+90 -motion-blur 0x1.45+0 \) \
-compose blend -define compose:args=39 -composite \
-spread 0.85 \
\( +clone +noise Multiplicative -level 21%,79% -sharpen 0x1.05 \) \
-compose SoftLight -define compose:args=39 -composite \
\( +clone -tile pattern:crosshatch -draw "color 0,0 reset" -negate -blur 0x1.05 -level 34%,66% \) \
-compose Overlay -define compose:args=29 -composite \
\( +clone -blur 0x2.2 -shade 131x39 -auto-level -sigmoidal-contrast 7.8x50% \) \
-compose HardLight -define compose:args=49 -composite \
mpr:color_anchor -compose Colorize -composite \
-unsharp 0x2.9+1.5+0.02 \
-modulate 100,130,100 \
-gamma 0.80 \
-level 5%,95% \
-contrast-stretch 0.36%x0.36% \
output.avif

GAMMA VALUES USED FOR EACH IMAGE:
----------------------------------
mona.avif:   -gamma 0.80
chart2.avif: -gamma 0.85
comic1.avif: -gamma 0.82
photo2.avif: -gamma 0.80

Generated: 2026-02-10
